{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#8ba817",
        "activityBar.background": "#8ba817",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#c7eef7",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#8ba817",
        "statusBar.background": "#667b11",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#8ba817",
        "statusBarItem.remoteBackground": "#667b11",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#667b11",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#667b1199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#667b11"
}